
/*------------------------------------------------------*\
		BOOTSTRAP DROPDOWN (from 3.1.1)
\*------------------------------------------------------*/

.dropdown {
	position: relative;
}
.dropdown-toggle:focus {
	outline: 0;
}
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: @zDropDownMenu;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	font-size: 14px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
}
.dropdown-menu.pull-right {
	right: 0;
	left: auto;
}
.dropdown-menu .divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #e5e5e5;
}
.dropdown-menu > li > a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.42857143;
	color: @text-primary;
	white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	text-decoration: none;
	color: @text-primary;
	background-color: @brand-secondary-light;
	.transition();
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	color: @text-primary;
	text-decoration: none;
	outline: 0;
	background-color: #428bca;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
	color: #999999;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
	text-decoration: none;
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	cursor: not-allowed;
}
.open > .dropdown-menu {
	display: block;
}
.open > a {
	outline: 0;
}
.dropdown-menu-right {
	left: auto;
	right: 0;
}
.dropdown-menu-left {
	left: 0;
	right: auto;
}
.dropdown-header {
	display: block;
	padding: 3px 20px;
	font-size: 12px;
	line-height: 1.42857143;
	color: #999999;
}
.dropdown-backdrop {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: @zDropDownBackdrop;
}
.pull-right > .dropdown-menu {
	right: 0;
	left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
	border-top: 0;
	border-bottom: 4px solid;
	content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
	top: auto;
	bottom: 100%;
	margin-bottom: 1px;
}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: top;
	border-top: 4px solid #000;
	border-right: 4px solid rgba(0, 0, 0, 0);
	border-left: 4px solid rgba(0, 0, 0, 0);
	content: "";
}
@media (min-width: 768px) {
	.navbar-right .dropdown-menu {
		left: auto;
		right: 0;
	}
	.navbar-right .dropdown-menu-left {
		left: 0;
		right: auto;
	}
}

/*------------------------------------------------------*\
    BOOTSTRAP SELECT MODULE (multi-select dropdown in grid)
\*------------------------------------------------------*/

/*
 * bootstrap-select v1.5.4
 * http://silviomoreto.github.io/bootstrap-select/
 *
 * Copyright 2013 bootstrap-select
 * Licensed under the MIT license
 */

.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="span"] {
	float: none;
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 0;
}
.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group {
	margin-bottom: 0;
}

.bootstrap-select.form-control {
	margin-bottom: 0;
	padding: 0;
	border: none;
}

.bootstrap-select.btn-group.pull-right,
.bootstrap-select.btn-group[class*="span"].pull-right,
.row-fluid .bootstrap-select.btn-group[class*="span"].pull-right {
	float: right;
}

.input-append .bootstrap-select.btn-group {
	margin-left: -1px;
}

.input-prepend .bootstrap-select.btn-group {
	margin-right: -1px;
}

.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	//width: 100%;
}

.bootstrap-select {
	/*width: 220px\9; IE8 and below*/
	width: 100%\0; /*IE9 and below*/
}

.bootstrap-select.form-control:not([class*="span"]) {
	width: 100%;
}

.bootstrap-select > .btn {
	width: 100%;
	padding-right: 25px;
}

.error .bootstrap-select .btn {
	border: 1px solid #b94a48;
}

.bootstrap-select.show-menu-arrow.open > .btn {
	z-index: @zDropDownArrowOpen;
}

.bootstrap-select .btn:focus, .bootstrap-select .btn:hover {
	-webkit-box-shadow: 0 0 3px fade(@brand-secondary-light, 80%);
	-moz-box-shadow: 0 0 3px fade(@brand-secondary-light, 80%);
	box-shadow: 0 0 3px fade(@brand-secondary-light, 80%);
	.transition(@transition-box-shadow);
}

.bootstrap-select.btn-group .btn .filter-option {
	display: inline-block;
	overflow: hidden;
	width: 100%;
	float: left;
	text-align: left;
}

.bootstrap-select.btn-group .btn .caret {
	position: relative;
	top: 50%;
	right: -5px;
	margin-top: -2px;
	vertical-align: middle;
}

.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group .dropdown-menu li.disabled > a {
	cursor: not-allowed;
}

.bootstrap-select.btn-group > .disabled:focus {
	outline: none !important;
}

.bootstrap-select.btn-group[class*="span"] .btn {
	width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu {
	min-width: 100%;
	z-index: @zdropDownMenuOpen;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
	position: static;
	border: 0;
	padding: 0;
	margin: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu dt {
	display: block;
	padding: 3px 20px;
	cursor: default;
}

.bootstrap-select.btn-group .div-contain {
	overflow: hidden;
}

.bootstrap-select.btn-group .dropdown-menu li {
	position: relative;
}

.bootstrap-select.btn-group .dropdown-menu li > a.opt {
	position: relative;
	padding-left: 35px;
}

.bootstrap-select.btn-group .dropdown-menu li > a {
	cursor: pointer;
	min-height: 26px;
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
	font-weight: normal;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
	position: absolute;
	display: inline-block;
	right: 15px;
	margin-top: 2.5px;
}

.bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
	display: none;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
	margin-right: 34px;
}

.bootstrap-select.btn-group .dropdown-menu li small {
	padding-left: 0.5em;
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
	color: #64b1d8;
	color: rgba(255, 255, 255, 0.4);
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
	font-weight: normal;
}

.bootstrap-select.btn-group .dropdown-menu li.hide {
	display: none;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #CCC;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	bottom: -4px;
	left: 9px;
	display: none;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid white;
	position: absolute;
	bottom: -4px;
	left: 10px;
	display: none;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
	bottom: auto;
	top: -3px;
	border-top: 7px solid #ccc;
	border-bottom: 0;
	border-top-color: rgba(0, 0, 0, 0.2);
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
	bottom: auto;
	top: -3px;
	border-top: 6px solid #ffffff;
	border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
	right: 12px;
	left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
	right: 13px;
	left: auto;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
	display: block;
}

.bootstrap-select.btn-group .no-results {
	padding: 3px;
	background: #f5f5f5;
	margin: 0 5px;
}

.bootstrap-select.btn-group .dropdown-menu .notify {
	position: absolute;
	bottom: 5px;
	width: 96%;
	margin: 0 2%;
	min-height: 26px;
	padding: 3px 5px;
	background: #f5f5f5;
	border: 1px solid #e3e3e3;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	pointer-events: none;
	opacity: 0.9;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.mobile-device {
	position: absolute;
	top: 0;
	left: 0;
	display: block !important;
	width: 100%;
	height: 100% !important;
	opacity: 0;
}

.bootstrap-select.fit-width {
	width: auto !important;
}

.bootstrap-select.btn-group.fit-width .btn .filter-option {
	position: static;
}

.bootstrap-select.btn-group.fit-width .btn .caret {
	position: static;
	top: auto;
	margin-top: -1px;
}

.control-group.error .bootstrap-select .dropdown-toggle {
	border-color: #b94a48;
}

.bootstrap-select-searchbox,
.bootstrap-select .bs-actionsbox {
	padding: 4px 8px;
}

.bootstrap-select .bs-actionsbox {
	float: left;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.bootstrap-select-searchbox + .bs-actionsbox {
	padding: 0 8px 4px;
}

.bootstrap-select-searchbox input {
	margin-bottom: 0;
}

.bootstrap-select .bs-actionsbox .btn-group button {
	width: 50%;
}

//.selected {
//	.icon-pencil2;
//}

















// Mixins
.cursor-disabled() {
	cursor: not-allowed;
}

// Rules
select.bs-select-hidden,
select.selectpicker {
	display: none !important;
}

.bootstrap-select {
	width: 220px \0; /*IE9 and below*/

	// The selectpicker button
	> .dropdown-toggle {
		width: 100%;
		padding-right: 25px;
		z-index: 1;

		&.bs-placeholder,
		&.bs-placeholder:hover,
		&.bs-placeholder:focus,
		&.bs-placeholder:active { color: @input-color-placeholder; }
	}

	> select {
		position: absolute !important;
		bottom: 0;
		left: 50%;
		display: block !important;
		width: 0.5px !important;
		height: 100% !important;
		padding: 0 !important;
		opacity: 0 !important;
		border: none;

		&.mobile-device {
			top: 0;
			left: 0;
			display: block !important;
			width: 100% !important;
			z-index: 2;
		}
	}

	// Error display
	.has-error & .dropdown-toggle,
	.error & .dropdown-toggle {
		border-color: @color-red-error;
	}

	&.fit-width {
		width: auto !important;
	}

	&:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: @width-default;
	}

	.dropdown-toggle:focus {
		outline: thin dotted #333333 !important;
		outline: 5px auto -webkit-focus-ring-color !important;
		outline-offset: -2px;
	}
}

.bootstrap-select.form-control {
	margin-bottom: 0;
	padding: 0;
	border: none;

	&:not([class*="col-"]) {
		width: 100%;
	}

	&.input-group-btn {
		z-index: auto;

		&:not(:first-child):not(:last-child) {
			> .btn {
				border-radius: 0;
			}
		}
	}
}

// The selectpicker components
.bootstrap-select.btn-group {
	&:not(.input-group-btn),
	&[class*="col-"] {
		float: none;
		display: inline-block;
		margin-left: 0;
	}

	// Forces the pull to the right, if necessary
	&,
	&[class*="col-"],
	.row &[class*="col-"] {
		&.dropdown-menu-right {
			float: right;
		}
	}

	.form-inline &,
	.form-horizontal &,
	.form-group & {
		margin-bottom: 0;
	}

	.form-group-lg &.form-control,
	.form-group-sm &.form-control {
		padding: 0;

		.dropdown-toggle {
			height: 100%;
			font-size: inherit;
			line-height: inherit;
			border-radius: inherit;
		}
	}

	// Set the width of the live search (and any other form control within an inline form)
	// see https://github.com/silviomoreto/bootstrap-select/issues/685
	.form-inline & .form-control {
		width: 100%;
	}

	&.disabled,
	> .disabled {
		.cursor-disabled();

		&:focus {
			outline: none !important;
		}
	}

	&.bs-container {
		position: absolute;
		height: 0 !important;
		padding: 0 !important;

		.dropdown-menu {
			z-index: @zindex-select-dropdown;
		}
	}

	// The selectpicker button
	.dropdown-toggle {
		.filter-option {
			display: inline-block;
			overflow: hidden;
			width: 100%;
			text-align: left;
		}

		.caret {
			position: absolute;
			top: 50%;
			right: 12px;
			margin-top: -2px;
			vertical-align: middle;
		}
	}

	&[class*="col-"] .dropdown-toggle {
		width: 100%;
	}

	// The selectpicker dropdown
	.dropdown-menu {
		min-width: 100%;
		box-sizing: border-box;

		&.inner {
			position: static;
			float: none;
			border: 0;
			padding: 0;
			margin: 0;
			border-radius: 0;
			box-shadow: none;
		}

		li {
			position: relative;

			&.active small {
				color: #fff;
			}

			&.disabled a {
				.cursor-disabled();
			}

			a {
				cursor: pointer;
				user-select: none;

				&.opt {
					position: relative;
					padding-left: 2.25em;
				}

				span.check-mark {
					display: none;
				}

				span.text {
					display: inline-block;
				}
			}

			small {
				padding-left: 0.5em;
			}
		}

		.notify {
			position: absolute;
			bottom: 5px;
			width: 96%;
			margin: 0 2%;
			min-height: 26px;
			padding: 3px 5px;
			background: rgb(245, 245, 245);
			border: 1px solid rgb(227, 227, 227);
			box-shadow: inset 0 1px 1px fade(rgb(0, 0, 0), 5%);
			pointer-events: none;
			opacity: 0.9;
			box-sizing: border-box;
		}
	}

	.no-results {
		padding: 3px;
		background: #f5f5f5;
		margin: 0 5px;
		white-space: nowrap;
	}

	&.fit-width .dropdown-toggle {
		.filter-option {
			position: static;
		}

		.caret {
			position: static;
			top: auto;
			margin-top: -1px;
		}
	}

	&.show-tick .dropdown-menu li {
		&.selected a span.check-mark {
			position: absolute;
			display: inline-block;
			right: 15px;
			margin-top: 5px;
		}

		a span.text {
			margin-right: 34px;
		}
	}
}

.bootstrap-select.show-menu-arrow {
	&.open > .dropdown-toggle {
		z-index: (@zindex-select-dropdown + 1);
	}

	.dropdown-toggle {
		&:before {
			content: '';
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid @color-grey-arrow;
			position: absolute;
			bottom: -4px;
			left: 9px;
			display: none;
		}

		&:after {
			content: '';
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid white;
			position: absolute;
			bottom: -4px;
			left: 10px;
			display: none;
		}
	}

	&.dropup .dropdown-toggle {
		&:before {
			bottom: auto;
			top: -3px;
			border-top: 7px solid @color-grey-arrow;
			border-bottom: 0;
		}

		&:after {
			bottom: auto;
			top: -3px;
			border-top: 6px solid white;
			border-bottom: 0;
		}
	}

	&.pull-right .dropdown-toggle {
		&:before {
			right: 12px;
			left: auto;
		}

		&:after {
			right: 13px;
			left: auto;
		}
	}

	&.open > .dropdown-toggle {
		&:before,
		&:after {
			display: block;
		}
	}
}

.bs-searchbox,
.bs-actionsbox,
.bs-donebutton {
	padding: 4px 8px;
}

.bs-actionsbox {
	width: 100%;
	box-sizing: border-box;

	& .btn-group button {
		width: 50%;
	}
}

.bs-donebutton {
	float: left;
	width: 100%;
	box-sizing: border-box;

	& .btn-group button {
		width: 100%;
	}
}

.bs-searchbox {
	& + .bs-actionsbox {
		padding: 0 8px 4px;
	}

	& .form-control {
		margin-bottom: 0;
		width: 100%;
		float: none;
	}
}
